# Billboards

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
lang/: messages-zh_CN.yml  messages.yml
src/main/java/de/blablubbabc/billboards/: BillboardCommands.java  BillboardsPlugin.java  CustomizableMessage.java  GuiManager.java  HologramInteraction.java  Message.java  Messages.java  SignEdit.java  SignEditing.java  SignInteraction.java  SignProtection.java
src/main/java/de/blablubbabc/billboards/entry/: BillboardSign.java  HologramHolder.java  SignEdit.java
src/main/java/de/blablubbabc/billboards/gui/: GuiSignEdit.java  GuiSignEditConfig.java  IGui.java  Icon.java
src/main/java/de/blablubbabc/billboards/listener/: ChatPromptListener.java  GuiManager.java  HologramInteraction.java  SignEditing.java  SignInteraction.java  SignProtection.java
src/main/java/de/blablubbabc/billboards/message/: CustomizableMessage.java  Message.java  Messages.java
src/main/java/de/blablubbabc/billboards/util/: ColorHelper.java  Items.java  Pair.java  SoftBlockLocation.java  Utils.java
src/main/resources/: gui.yml  plugin.yml
